* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Alegreya Sans', sans-serif;
    font-family: 'Fredoka One', cursive;
    font-family: 'Kanit', sans-serif;
    font-family: 'Squada One', cursive;
}

html {
    scroll-behavior: smooth;
}


body {
    min-height: 100vh;
    width: 100vw;
    
    /* padding: 80px 0px 0; */
}

header {
    background-color: #48D4FF;
    height: 80px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.nav {
    display: flex;
    justify-content: space-between;
    max-width: 992px;
    margin: 0 auto;

}

.nav-link {
    color: white;
    text-decoration: none;

}

.logo {
    padding: 0 40px;
    line-height: 80px;
    
}

.logo-img {
    height: 80px;
}

.nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;

}

.nav-menu-item {
    font-size: 18px;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
    width: max-content;

}

.nav-menu-link {
    padding: 8px 12px;
    border-radius: 3px;

}

.nav-menu-link:hover {
    background-color: #F03A73;
    transition: 0.5s;

}

.nav-menu-link:hover.active {
    background: none;


}

.nav-toggle {
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 35px;
    line-height: 60px;
    cursor: pointer;
    display: none;

}

@media (max-width: 768px) {
    body {
        padding-top: 60px;
    }

    header {
        height: 70px;

    }

    .logo {
        font-size: 25px;
        padding: 0 40px;
        line-height: 60px;


    }

    .logo-img {
        height: 70px;
    }

   
    
    
    

    .nav-menu {
        flex-direction: column;
        align-items: center;
        margin: 0;
        background-color: #F03A73;
        position: fixed;
        top: 70px;
        width: 100%;
        padding: 20px 0;

        height: calc(100% - 70px);
        overflow-y: auto;

        left: 100%;
        transition: left 0.3s;
    }

    .nav-menu-item {
        line-height: 70px;
        padding-top: 30px;
        


    }


    .nav-menu-link:hover {
        background-color: white;
        color: #F03A73;

    }


    .nav-toggle {
        display: block;
        height: 70px;
        

    }

    .nav-menu_visible {
        left: 0;

    }

    .nav-toggle:focus:not(:focus-visible) {
        outline: none;
    }

    div.herothingscontainer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        font-size: 0.8rem;
    
    }

}

#hero {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image: linear-gradient( 
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
    )
    ,url(/IMG/banner_img.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

}

.herothingscontainer {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 100vw;
    padding: 0px 100px 0px 100px;
    gap: 45px;

}

h1 {
    font-size: 5em;
    color: beige;
}

.banner-span {
    color: beige;
    font-size: 2.3em;
    
}

.cat-button {
    background-color: #F03A73;
    padding: 13.6px 28px 12px;
    text-transform: uppercase;
    color: beige;
    font-size: 2em;
    border-radius: 15px;
}

.cat-button:hover {
    background-color: #48D4FF;
    color: #b93e71;
}


/* #CardsSection */

/* .container-card {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    padding: 0 350px 0 350px;
    grid-gap: 40px; */
    
    
    /* max-width: 1100px; */
    

/* } */

.container-card {
    display: grid;
    /* max-width: 1100px; */
    grid-template-columns: repeat(auto-fill,minmax(15rem,1fr));
    padding: 0 25% 0 25%;
    /* grid-gap: 40px; */
    gap: 0 10%;
    background-size: cover;

}

.title-cards {
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #7a7a7a;
}
.card {
	width: 100%;
    margin: 18px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
    
}
.card:hover {
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-5%);
}
.card img {
	width: 100%;
	/* height: 300px; */
}
.card .contenido-card {
	padding: 15px;
	text-align: center;
}
.card .contenido-card h3 {
	margin-bottom: 15px;
	color: #7a7a7a;
}
.card .contenido-card p {
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	margin-bottom: 5px;
}
.card .contenido-card a {
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #2fb4cc;
	border: 1px solid #2fb4cc;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}
.card .contenido-card a:hover {
	background: #2fb4cc;
	color: #fff;
}